#
#Sun Jun 23 16:03:08 CEST 2019
task-tag-projects-already-scanned=PrimoStruts,MunicipioAbitantiJPAStruts,ObserverProva,MunicipioAbitantiJPA,gestioneLibro,SpringJPAMunicipioAbitante,Servers,CartellaEsattorialeSpringJPA,PokerOnline-master,EbayJPA,GestioneMunicipioSpringDataMaven,ProvaStruts2,Java8WhatsNew,GestioneMunicipioSpringJPA,WeatherObserver,EsercizioStreamLambda
