#
#Wed Jun 12 09:23:56 CEST 2019
task-tag-projects-already-scanned=AbitanteIndirizzo,ConcessionarioMoto,HelloAbitante,ProvaDAOSemplificatoWithServices,PrimoJdbcConPersona,PersonaSpringJPA,SpringJPAMunicipioAbitante,Servers,Hello11,CartellaEsattorialeSpringJPA,NegozioArticoliJPA,Hello,ManyToManyJPA,VinoSpring,OrdineArticoloCategoria,GestioneMunicipioSpringJPA,QuartoSpring,ProvaFilter,Hello2
