#
#Tue Jun 11 08:35:51 CEST 2019
task-tag-projects-already-scanned=AbitanteIndirizzo,ConcessionarioMoto,HelloAbitante,ProvaDAOSemplificatoWithServices,PrimoJdbcConPersona,PersonaSpringJPA,SpringJPAMunicipioAbitante,Servers,Hello11,CartellaEsattorialeSpringJPA,NegozioArticoliJPA,Hello,VinoSpring,OrdineArticoloCategoria,GestioneMunicipioSpringJPA,QuartoSpring,Hello2
