#
#Wed Jun 26 14:39:10 CEST 2019
task-tag-projects-already-scanned=PrimoStruts,MunicipioAbitantiJPAStruts,ObserverProva,MunicipioAbitantiJPA,gestioneLibro,HelloJaxRSJersey,SpringJPAMunicipioAbitante,Servers,CartellaEsattorialeSpringJPA,PokerOnline-master,RestPizzaStoreSpringDataMaven,EbayJPA,GestioneMunicipioSpringDataMaven,ProvaStruts2,Java8WhatsNew,PersonaRest,GestioneMunicipioSpringJPA,WeatherObserver,RestGestioneMunicipioAbitanteSpringDataMaven,EsercizioStreamLambda
